@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.txt-download-ut {
  text-decoration: none !important;
}

.txt-download-file-ut {
  font-size: 15px;
  margin-top: 5px;
  padding: 0px 0px 0px 5px;
}

.about-img {
  width: 330px;
  height: 500px;
  border-radius: 0px 50px 0px 50px;
}

.about-bold {
  width: 150px;
  margin-right: 10px !important;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: underline;
}

.about-normal {
  width: 300px;
  margin-right: 20px !important;
  font-size: 14px;
}

.title-4__1 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.title-4__2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.news-card {
  margin-right: 30px !important;
}

.img-top-news-hz img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.img-top-news-vt img {
  width: 100%;
  height: 430px;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-1 {
  width: 100%;
  position: relative;
}

.banner-1__left {
  width: 50%;
}

.banner-1__left-wrapper {
  width: 320px;
  height: 320px;
  padding: 10px;
}

.banner-1__img {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.banner-1__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-1__right-title {
  font-size: 32px;
  font-weight: 600;
}

.banner-1__right-breadcumb {
  margin-top: 120px;
}

.banner-1__right-breadcumb nav ol li.breadcrumb-item {
  font-size: 16px;
}

.banner-1__right-breadcumb nav ol li.breadcrumb-item a {
  text-decoration: none;
  color: black;
}

.banner-1__right-breadcumb nav ol li.breadcrumb-item a:hover {
  text-decoration: underline;
}

.banner-1__right-breadcumb nav ol li.active {
  color: black;
  font-weight: 600;
}

.divider-1 {
  width: 400px;
  height: 3px;
  background: #c4c4c4;
  margin-top: 80px;
}

a {
  color: black !important;
}

.menu-header a {
  font-size: 14px !important;
  font-weight: 600;
}

.item--menu,
.menu-children-lv3 li,
.menu-children-lv2 li {
  background: #fff !important;
}

.title-2 {
  font-size: 20px;
  color: #219653;
  font-weight: 600;
  width: 400px;
  height: 40px;
  position: absolute;
}

.title-2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20%;
  height: 2px;
  background: #c4c4c4;
}

.card-3 {
  width: 1150px;
  height: 500px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.card-3:hover {
  background: rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
          box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.card-3:hover .card-3__left .card-3__left-img img {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

.card-3__number {
  font-size: 150px;
  font-weight: 600;
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 50px;
  z-index: 2;
}

.card-3__left {
  width: 60%;
  height: 100%;
  position: relative;
}

.card-3__left-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.card-3__left-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.card-3__left-img .card-3__left-layer {
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-3__right {
  width: 40%;
  height: 100%;
}

.card-3__right-title {
  font-size: 24px;
  font-weight: 600;
  color: #219653;
}

.card-3__right-des .hidden {
  width: 100%;
  height: 110px;
  padding: 10px 10px 10px 0;
  overflow: hidden;
  margin-bottom: 30px;
}

.card-3__right-des .show-more {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #219653;
}

.card-3__right-des .show-more svg {
  margin-left: 10px;
  fill: #219653;
  width: 11px;
  height: 11px;
}

.open {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  height: auto;
}

.content__left {
  width: 30%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 16px 24px !important;
  position: relative;
}

.content__left-title {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 10px !important;
  margin-left: 11px;
}

.content__left-menu {
  width: 100%;
  height: auto;
  background: #fff;
}

.content__left-divider {
  width: 90%;
  height: 3px;
  margin: 0 auto;
  background: #f3f3f3;
  margin-bottom: 10px;
}

.content__right {
  width: 75%;
  padding-left: 20px;
}

.content__right-title {
  font-size: 24px;
  font-weight: 600;
  position: relative;
  color: #219653;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.content__right-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 20%;
  height: 2px;
  background: #c4c4c4;
}

.panel-heading a {
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 15px;
}

.panel-title {
  width: 90%;
  height: 50px;
  padding: 7px 24px;
  background: #f3f3f3;
  margin: 0 auto;
}

.panel-title a svg {
  float: right;
  margin-top: 15px;
  width: 11px;
  height: 11px;
}

.panel-body ul {
  list-style: none;
  margin-left: 19px;
}

.panel-body ul li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: black;
  /* Change the color */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
  margin-left: -1em;
  /* Also needed for space (tweak if needed) */
}

.panel-body ul li a {
  text-decoration: none;
  font-size: 13px;
  color: black;
}

.panel-group {
  margin-bottom: 30px !important;
}

.panel-group .show-more-1 {
  margin-top: 30px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #219653 !important;
}

.panel-group .show-more-1 svg {
  margin-left: 10px;
  fill: #219653;
  width: 11px;
  height: 11px;
}

.footer-container-fluid {
  height: 60vh;
  background: #f3f3f3;
  padding-top: 50px;
}

.my-list-item p {
  text-transform: lowercase;
  font-size: 13px;
  padding: 8px 16px;
  background: transparent !important;
  margin-bottom: 0 !important;
  color: black;
}

.my-list-item p span {
  margin-right: 15px;
}

.my-list-item:hover {
  text-decoration: underline;
}

.list-active p {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  background: transparent !important;
}

.list-group-item {
  padding: 0 !important;
  border: none !important;
  background: transparent !important;
}

.list-group-item:hover {
  background: #fff !important;
}

.my-list-group {
  padding: 0 20px !important;
  margin-top: 20px !important;
}

.footer-domain {
  font-size: 13px;
  font-style: italic;
  font-weight: 300;
  margin-right: 50px;
}

.logo-footer {
  background: #fff;
  height: 80%;
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
          box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.logo-footer img {
  margin-top: 50% !important;
}

.btn-map {
  width: 500px;
  border: 1px black solid;
  background-color: #fff;
  font-size: 13px;
  padding: 16px 0 !important;
}

.map-modal-content {
  width: 1100px !important;
  height: 600px !important;
}

.map-modal-dialog {
  position: absolute !important;
  top: 45% !important;
  left: 30% !important;
  -webkit-transform: translate(-50%, -50%) !important;
          transform: translate(-50%, -50%) !important;
}
/*# sourceMappingURL=nhstd.css.map */